[tox]
envlist = py27, py36, py37
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  flake8==3.7.8
  py27: pytest==4.6.5
  py36,py37: pytest==5.2
commands =
  bash {toxinidir}/run-all-tests
whitelist_externals =
  bash
