# Note that we can't run fast-downward.py from within the misc/
# directory because the driver confuses the misc/release with the
# builds/release directory.

[tox]
envlist = build, py36, py37, py38, translator, search, valgrind, clang-tidy, style
basepython = python3
skip_missing_interpreters = true
skipsdist = true

[testenv]
changedir = {toxinidir}/../
deps =
  pytest
commands =
  pytest driver/tests.py misc/tests/test-exitcodes.py
  bash -c "python3 misc/autodoc/autodoc.py --dry-run > /dev/null"
whitelist_externals =
  bash

[testenv:build]
changedir = {toxinidir}/../
passenv =
  DOWNWARD_COIN_ROOT
  DOWNWARD_CPLEX_ROOT
  DOWNWARD_GUROBI_ROOT
  DOWNWARD_SOPLEX_ROOT
commands =
  ./build.py
  ./build.py --debug

[testenv:translator]
changedir = {toxinidir}/tests/
commands =
  ./test-translator.py benchmarks/ all

[testenv:search]
changedir = {toxinidir}/tests/
deps =
  pytest
commands =
  pytest test-standard-configs.py

[testenv:valgrind]
changedir = {toxinidir}/tests/
deps =
  pytest
commands =
  pytest test-memory-leaks.py

[testenv:clang-tidy]
changedir = {toxinidir}/style/
deps = PyYAML==3.12
commands =
  python run-clang-tidy.py

[testenv:style]
changedir = {toxinidir}/style/
deps =
  flake8
commands =
  python run-all-style-checks.py

[testenv:fix-style]
changedir = {toxinidir}/style/
deps =
commands =
  python run-uncrustify.py --modify
