[tox]
envlist = py27, py36, py37, style
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  pytest
commands =
  bash {toxinidir}/tests/run-all-code-tests
whitelist_externals =
  bash

[testenv:style]
basepython = python3
deps =
  flake8
commands =
  python {toxinidir}/style/run-all-style-checks.py
