# Note that we can't run fast-downward.py from within the misc/ directory
# because the driver confuses the misc/release with the builds/release
# directory.
# All tests (except for 'build') assume that Fast Downward is already built. For
# the translator tests it is sufficient to build the 'translate' configuration.

[tox]
envlist = build, driver, translator, parameters, search, style, generate-docs, clang-tidy
basepython = python3
skip_missing_interpreters = true
skipsdist = true

[testenv:generate-docs]
deps = -r autodoc/requirements.txt
changedir = {toxinidir}/autodoc/
commands =
  bash -c "python3 generate-docs.py --skipbuild"
allowlist_externals =
  bash

[testenv:driver]
changedir = {toxinidir}/../
deps =
  pytest
commands =
  pytest driver/tests.py misc/tests/test-exitcodes.py

[testenv:build]
changedir = {toxinidir}/../
passenv =
  cplex_DIR
  soplex_DIR
commands =
  ./build.py
  ./build.py --debug

[testenv:translator]
changedir = {toxinidir}/tests/
commands =
  python test-translator.py benchmarks/ all

[testenv:parameters]
changedir = {toxinidir}/tests/
commands =
  python test-parameters.py

[testenv:search]
changedir = {toxinidir}/tests/
deps =
  pytest
commands =
  pytest test-standard-configs.py -k test_configs_nolp

[testenv:cplex]
changedir = {toxinidir}/tests/
deps =
  pytest
commands =
  pytest test-standard-configs.py -k test_configs_cplex

[testenv:soplex]
changedir = {toxinidir}/tests/
deps =
  pytest
commands =
  pytest test-standard-configs.py -k test_configs_soplex

[testenv:valgrind]
changedir = {toxinidir}/tests/
deps =
  pytest
commands =
  pytest test-memory-leaks.py

[testenv:clang-tidy]
changedir = {toxinidir}/style/
commands =
  python run-clang-tidy.py

[testenv:style]
changedir = {toxinidir}/style/
deps =
  flake8
commands =
  python run-all-style-checks.py

[testenv:fix-style]
changedir = {toxinidir}/style/
deps =
commands =
  python run-uncrustify.py --modify
