(load-truck obj22 tru2 pos2)
(load-truck obj12 tru1 pos1)
(load-truck obj23 tru2 pos2)
(load-truck obj11 tru1 pos1)
(load-truck obj13 tru1 pos1)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj22 tru2 apt2)
(load-airplane obj22 apn1 apt2)
(unload-truck obj23 tru2 apt2)
(load-airplane obj23 apn1 apt2)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj12 tru1 apt1)
(unload-truck obj11 tru1 apt1)
(unload-truck obj13 tru1 apt1)
(fly-airplane apn1 apt2 apt1)
(unload-airplane obj22 apn1 apt1)
(load-airplane obj12 apn1 apt1)
(unload-airplane obj23 apn1 apt1)
(load-airplane obj11 apn1 apt1)
(fly-airplane apn1 apt1 apt2)
(unload-airplane obj12 apn1 apt2)
(unload-airplane obj11 apn1 apt2)
(load-truck obj11 tru2 apt2)
(drive-truck tru2 apt2 pos2 cit2)
(unload-truck obj11 tru2 pos2)
