begin_groups
19
group
10
8 6 holding 1 a 
8 0 ontable 1 a 
8 7 on 2 a h 
8 2 on 2 a d 
8 5 on 2 a i 
8 8 on 2 a e 
8 4 on 2 a g 
8 3 on 2 a b 
8 9 on 2 a f 
8 1 on 2 a c 
group
10
8 6 holding 1 a 
4 8 on 2 h a 
3 4 on 2 d a 
1 6 on 2 i a 
7 3 on 2 e a 
2 3 on 2 g a 
6 1 on 2 b a 
5 4 on 2 f a 
0 5 on 2 c a 
17 0 clear 1 a 
group
10
5 3 holding 1 f 
4 3 on 2 h f 
3 8 on 2 d f 
1 2 on 2 i f 
8 9 on 2 a f 
7 8 on 2 e f 
2 4 on 2 g f 
6 0 on 2 b f 
0 8 on 2 c f 
9 0 clear 1 f 
group
10
7 0 holding 1 e 
7 6 ontable 1 e 
7 5 on 2 e h 
7 1 on 2 e d 
7 2 on 2 e i 
7 3 on 2 e a 
7 7 on 2 e g 
7 4 on 2 e b 
7 8 on 2 e f 
7 9 on 2 e c 
group
10
4 2 holding 1 h 
3 5 on 2 d h 
1 9 on 2 i h 
8 7 on 2 a h 
7 5 on 2 e h 
2 8 on 2 g h 
6 5 on 2 b h 
5 2 on 2 f h 
0 0 on 2 c h 
12 0 clear 1 h 
group
10
6 8 holding 1 b 
6 2 ontable 1 b 
6 5 on 2 b h 
6 3 on 2 b d 
6 9 on 2 b i 
6 1 on 2 b a 
6 6 on 2 b e 
6 4 on 2 b g 
6 0 on 2 b f 
6 7 on 2 b c 
group
10
2 2 holding 1 g 
4 6 on 2 h g 
3 0 on 2 d g 
1 8 on 2 i g 
8 4 on 2 a g 
7 7 on 2 e g 
6 4 on 2 b g 
5 6 on 2 f g 
0 3 on 2 c g 
16 0 clear 1 g 
group
10
1 0 holding 1 i 
4 5 on 2 h i 
3 2 on 2 d i 
8 5 on 2 a i 
7 2 on 2 e i 
2 7 on 2 g i 
6 9 on 2 b i 
5 8 on 2 f i 
0 7 on 2 c i 
10 0 clear 1 i 
group
10
6 8 holding 1 b 
4 0 on 2 h b 
3 3 on 2 d b 
1 7 on 2 i b 
8 3 on 2 a b 
7 4 on 2 e b 
2 1 on 2 g b 
5 7 on 2 f b 
0 2 on 2 c b 
13 0 clear 1 b 
group
10
5 3 holding 1 f 
5 0 ontable 1 f 
5 2 on 2 f h 
5 5 on 2 f d 
5 8 on 2 f i 
5 4 on 2 f a 
5 9 on 2 f e 
5 6 on 2 f g 
5 7 on 2 f b 
5 1 on 2 f c 
group
10
4 2 holding 1 h 
4 7 ontable 1 h 
4 9 on 2 h d 
4 5 on 2 h i 
4 8 on 2 h a 
4 4 on 2 h e 
4 6 on 2 h g 
4 0 on 2 h b 
4 3 on 2 h f 
4 1 on 2 h c 
group
10
3 1 holding 1 d 
3 6 ontable 1 d 
3 5 on 2 d h 
3 2 on 2 d i 
3 4 on 2 d a 
3 9 on 2 d e 
3 0 on 2 d g 
3 3 on 2 d b 
3 8 on 2 d f 
3 7 on 2 d c 
group
10
0 9 holding 1 c 
4 1 on 2 h c 
3 7 on 2 d c 
1 4 on 2 i c 
8 1 on 2 a c 
7 9 on 2 e c 
2 5 on 2 g c 
6 7 on 2 b c 
5 1 on 2 f c 
11 0 clear 1 c 
group
10
2 2 holding 1 g 
2 9 ontable 1 g 
2 8 on 2 g h 
2 0 on 2 g d 
2 7 on 2 g i 
2 3 on 2 g a 
2 6 on 2 g e 
2 1 on 2 g b 
2 4 on 2 g f 
2 5 on 2 g c 
group
10
3 1 holding 1 d 
4 9 on 2 h d 
1 5 on 2 i d 
8 2 on 2 a d 
7 1 on 2 e d 
2 0 on 2 g d 
6 3 on 2 b d 
5 5 on 2 f d 
0 4 on 2 c d 
15 0 clear 1 d 
group
10
1 0 holding 1 i 
1 3 ontable 1 i 
1 9 on 2 i h 
1 5 on 2 i d 
1 6 on 2 i a 
1 1 on 2 i e 
1 8 on 2 i g 
1 7 on 2 i b 
1 2 on 2 i f 
1 4 on 2 i c 
group
10
4 2 holding 1 h 
3 1 holding 1 d 
1 0 holding 1 i 
8 6 holding 1 a 
7 0 holding 1 e 
2 2 holding 1 g 
6 8 holding 1 b 
5 3 holding 1 f 
0 9 holding 1 c 
18 0 handempty 0 
group
10
7 0 holding 1 e 
4 4 on 2 h e 
3 9 on 2 d e 
1 1 on 2 i e 
8 8 on 2 a e 
2 6 on 2 g e 
6 6 on 2 b e 
5 9 on 2 f e 
0 1 on 2 c e 
14 0 clear 1 e 
group
10
0 9 holding 1 c 
0 6 ontable 1 c 
0 0 on 2 c h 
0 4 on 2 c d 
0 7 on 2 c i 
0 5 on 2 c a 
0 1 on 2 c e 
0 3 on 2 c g 
0 2 on 2 c b 
0 8 on 2 c f 
end_groups
