begin_groups
14
group
6
7 0 in 2 package4 truck1 
7 4 in 2 package4 truck2 
7 1 in 2 package4 truck3 
7 2 at 2 package4 s0 
7 3 at 2 package4 s1 
7 5 at 2 package4 s2 
group
3
10 1 at 2 truck3 s0 
10 2 at 2 truck3 s1 
10 0 at 2 truck3 s2 
group
6
6 4 in 2 package1 truck1 
6 0 in 2 package1 truck2 
6 1 in 2 package1 truck3 
6 2 at 2 package1 s0 
6 5 at 2 package1 s1 
6 3 at 2 package1 s2 
group
8
2 4 driving 2 driver1 truck1 
2 3 driving 2 driver1 truck2 
2 0 driving 2 driver1 truck3 
2 5 at 2 driver1 s0 
2 1 at 2 driver1 s1 
2 2 at 2 driver1 s2 
2 6 at 2 driver1 p1-2 
2 7 at 2 driver1 p2-0 
group
8
1 2 driving 2 driver2 truck1 
1 1 driving 2 driver2 truck2 
1 3 driving 2 driver2 truck3 
1 6 at 2 driver2 s0 
1 0 at 2 driver2 s1 
1 4 at 2 driver2 s2 
1 7 at 2 driver2 p1-2 
1 5 at 2 driver2 p2-0 
group
6
5 5 in 2 package2 truck1 
5 0 in 2 package2 truck2 
5 4 in 2 package2 truck3 
5 2 at 2 package2 s0 
5 1 at 2 package2 s1 
5 3 at 2 package2 s2 
group
6
4 3 in 2 package5 truck1 
4 0 in 2 package5 truck2 
4 1 in 2 package5 truck3 
4 4 at 2 package5 s0 
4 5 at 2 package5 s1 
4 2 at 2 package5 s2 
group
4
11 0 empty 1 truck3 
2 0 driving 2 driver1 truck3 
1 3 driving 2 driver2 truck3 
0 0 driving 2 driver3 truck3 
group
4
13 0 empty 1 truck2 
2 3 driving 2 driver1 truck2 
1 1 driving 2 driver2 truck2 
0 6 driving 2 driver3 truck2 
group
3
9 1 at 2 truck1 s0 
9 0 at 2 truck1 s1 
9 2 at 2 truck1 s2 
group
3
8 0 at 2 truck2 s0 
8 2 at 2 truck2 s1 
8 1 at 2 truck2 s2 
group
6
3 2 in 2 package3 truck1 
3 5 in 2 package3 truck2 
3 4 in 2 package3 truck3 
3 1 at 2 package3 s0 
3 3 at 2 package3 s1 
3 0 at 2 package3 s2 
group
8
0 1 driving 2 driver3 truck1 
0 6 driving 2 driver3 truck2 
0 0 driving 2 driver3 truck3 
0 4 at 2 driver3 s0 
0 2 at 2 driver3 s1 
0 7 at 2 driver3 s2 
0 3 at 2 driver3 p1-2 
0 5 at 2 driver3 p2-0 
group
4
12 0 empty 1 truck1 
2 4 driving 2 driver1 truck1 
1 2 driving 2 driver2 truck1 
0 1 driving 2 driver3 truck1 
end_groups
