begin_version
3
end_version
begin_metric
0
end_metric
3
begin_variable
var1
-1
2
Atom at-robby(rooma)
Atom at-robby(roomb)
end_variable
begin_variable
var2
-1
2
Atom free(mygripper)
<none of those>
end_variable
begin_variable
var0
-1
3
Atom at(ball1, rooma)
Atom at(ball1, roomb)
Atom carry(ball1, mygripper)
end_variable
1
begin_mutex_group
2
2 2
1 0
end_mutex_group
begin_state
0
0
0
end_state
begin_goal
1
2 1
end_goal
6
begin_operator
drop ball1 rooma mygripper
1
0 0
2
0 2 2 0
0 1 -1 0
0
end_operator
begin_operator
drop ball1 roomb mygripper
1
0 1
2
0 2 2 1
0 1 -1 0
0
end_operator
begin_operator
move rooma roomb
0
1
0 0 0 1
0
end_operator
begin_operator
move roomb rooma
0
1
0 0 1 0
0
end_operator
begin_operator
pick ball1 rooma mygripper
1
0 0
2
0 2 0 2
0 1 0 1
0
end_operator
begin_operator
pick ball1 roomb mygripper
1
0 1
2
0 2 1 2
0 1 0 1
0
end_operator
0
begin_SG
switch 2
check 0
switch 0
check 0
switch 1
check 0
check 1
4
check 0
check 0
check 0
check 0
switch 0
check 0
check 0
switch 1
check 0
check 1
5
check 0
check 0
check 0
switch 0
check 0
check 1
0
check 1
1
check 0
switch 0
check 0
check 1
2
check 1
3
check 0
end_SG
begin_DTG
1
1
2
0
1
0
3
0
end_DTG
begin_DTG
2
1
4
2
2 0
0 0
1
5
2
2 1
0 1
2
0
0
2
2 2
0 0
0
1
2
2 2
0 1
end_DTG
begin_DTG
1
2
4
2
0 0
1 0
1
2
5
2
0 1
1 0
2
0
0
1
0 0
1
1
1
0 1
end_DTG
begin_CG
2
2 4
1 4
1
2 2
1
1 4
end_CG
